{
  "name": "create-express-str",
  "version": "1.0.0",
  "description": "A CLI tool to instantly generate a structured Express.js REST API boilerplate with best practices",
  "bin": {
    "create-express-str": "./index.js"
  },
  "type": "module",
  "keywords": [
    "cli",
    "express",
    "api",
    "rest"
  ],
  "preferGlobal": true
}
